package com.example.Hash_Types;

import java.util.HashSet;
import java.util.Iterator;

public class Hash_Types {

    public static void main(String[] args){

        HashSet<Integer> set = new HashSet<>();

        //Add
        set.add(1);
        set.add(2);
        set.add(3);
        set.add(1);
        System.out.println("Set = "+set);

        //Size
        System.out.println("Size of set is : " + set.size());

        //Search
        if(set.contains(1)) {
            System.out.println("Present Value");
        }

        if(!set.contains(6)) {
            System.out.println("Absent Value");
        }

        //Delete
        set.remove(1);
        System.out.println("Remove = "+set);
//        if(!set.contains(1)) {
//            System.out.println("absent");
//        }



        //Iteration - HashSet does not have an order
        set.add(0);
        Iterator it = set.iterator();
        while (it.hasNext()) {
            System.out.print(it.next() + ", ");
        }
        System.out.println();

        //isEmpty
        if(!set.isEmpty()) {
            System.out.println("Set is not Empty = "+set);
        }

        set.clear();
        System.out.println("Set is now Empty = "+set);

    }
}
