package com.example.Recursion_1;

public class FunFactorial {

//    public static void Factorial(int n){
//
//        if(n<0){
//            System.out.println("Invalid Number");
//            return;
//        }
//
//        int fact = 1;
//        for (int i=1;i<=n;i++){
//        fact=fact*i;
//        }
//        System.out.println("Factorial = "+fact);
//    }
//
//    public static void main(String[] args){
//
//        Scanner sc = new Scanner(System.in);
//        System.out.print("Number = ");
//        int n = sc.nextInt();
//
//        Factorial(n);
//    }

    public static int fact(int n){

        if(n==0){
            return 1;
        }

        int Fact = fact(n-1);
        int factorial = n * Fact;
        return factorial;
    }

    public static void main(String [] args){
    int n = 4;
    System.out.println("Factorial of "+n+ " = " +fact(n));
    }




























}
